.container {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.main {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.blurbackground {
  top: 0px;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: auto;
  filter: blur(60px);
  height: 70vh;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
}
.header {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.image {
  width: 100px;
  object-fit: cover;
}
.menu {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.text {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text:hover {
  color: var(--dl-color-turquoise-default);
}
.text01 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text01:hover {
  color: var(--dl-color-turquoise-default);
}
.text02 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text02:hover {
  color: var(--dl-color-turquoise-default);
}
.text03 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text03:hover {
  color: var(--dl-color-turquoise-default);
}
.text04 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text04:hover {
  color: var(--dl-color-turquoise-default);
}
.text05 {
  transition: 0.3s;
}
.text05:hover {
  color: var(--dl-color-turquoise-default);
}
.icon {
  width: 24px;
  height: 24px;
}
.container01 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.menu1 {
  width: 24px;
  height: 24px;
  display: none;
  margin-left: var(--dl-space-space-unit);
}
.hero {
  flex: 0 0 auto;
  width: 100%;
  height: 80vh;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text06 {
  margin-bottom: var(--dl-space-space-doubleunit);
}
.image01 {
  width: 320px;
  object-fit: cover;
}
.turquoisecirble {
  top: 439px;
  left: auto;
  right: 430px;
  width: 170px;
  bottom: auto;
  filter: blur(60px);
  opacity: 0.6;
  position: absolute;
  object-fit: cover;
}
.purplecircle {
  top: -100px;
  left: auto;
  right: -26px;
  width: 400px;
  bottom: auto;
  filter: blur(60px);
  opacity: 0.4;
  position: absolute;
  object-fit: cover;
}
.left {
  top: 653px;
  left: 0px;
  right: auto;
  width: 420px;
  bottom: auto;
  position: absolute;
  object-fit: cover;
}
.right {
  top: 441px;
  left: auto;
  right: 0px;
  width: 612px;
  bottom: auto;
  position: absolute;
  object-fit: cover;
}
.clients {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
  max-width: 1110px;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: space-between;
}
.divider {
  top: 0px;
  left: auto;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 1px;
  position: absolute;
  background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);;
}
.image02 {
  width: 100px;
  object-fit: cover;
}
.image03 {
  width: 100px;
  object-fit: cover;
}
.image04 {
  width: 100px;
  object-fit: cover;
}
.image05 {
  width: 100px;
  object-fit: cover;
}
.image06 {
  width: 100px;
  object-fit: cover;
}
.divider1 {
  top: auto;
  left: auto;
  right: auto;
  width: 100%;
  bottom: 0px;
  height: 1px;
  position: absolute;
  background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);;
}
.features {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.text11 {
  max-width: 500px;
  text-align: center;
}
.text12 {
  white-space: pre-wrap;
}
.features1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonials {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
  background-color: var(--dl-color-turquoise-100);
}
.container03 {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container04 {
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.image07 {
  top: -22px;
  left: -65px;
  right: auto;
  width: 100px;
  bottom: auto;
  z-index: 10;
  position: absolute;
  object-fit: cover;
}
.text13 {
  z-index: 100;
  max-width: 500px;
}
.container05 {
  flex: 0 0 auto;
  width: 350px;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container06 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-doubleunit);
  flex-direction: column;
}
.container07 {
  width: 350px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.container08 {
  width: 300px;
  display: flex;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  flex-direction: column;
}
.achievements {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  flex-wrap: wrap;
  max-width: 1110px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.container09 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text16 {
  white-space: pre-wrap;
}
.text20 {
  white-space: pre-wrap;
}
.container10 {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container11 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container12 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.feature1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container13 {
  flex: 0 0 auto;
  width: 540px;
  height: 540px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-purple-100);
}
.image08 {
  width: 360px;
  margin-top: 100px;
  object-fit: cover;
}
.container14 {
  flex: 1;
  margin: var(--dl-space-space-doubleunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text22 {
  max-width: 400px;
  margin-top: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-doubleunit);
}
.text23 {
  white-space: pre-wrap;
}
.feature2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.container15 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.text25 {
  white-space: pre-wrap;
}
.text26 {
  max-width: 400px;
  margin-top: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-doubleunit);
}
.text27 {
  white-space: pre-wrap;
}
.image09 {
  width: 100%;
  height: 400px;
  margin-top: var(--dl-space-space-tripleunit);
  object-fit: cover;
}
.cta {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-turquoise-default);
}
.container16 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  flex-wrap: wrap;
  max-width: 1110px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.container17 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text29 {
  white-space: pre-wrap;
}
.text30 {
  max-width: 500px;
}
.text31 {
  white-space: pre-wrap;
}
.text32 {
  max-width: 400px;
  margin-top: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.text33 {
  white-space: pre-wrap;
}
.container18 {
  width: 520px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.image10 {
  top: -100px;
  left: auto;
  right: var(--dl-space-space-doubleunit);
  width: 232px;
  bottom: auto;
  position: absolute;
  object-fit: cover;
}
.image11 {
  top: auto;
  left: var(--dl-space-space-doubleunit);
  right: auto;
  width: 232px;
  bottom: -100px;
  position: absolute;
  object-fit: cover;
}
.footer {
  flex: 0 0 auto;
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.container19 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  flex-wrap: wrap;
  max-width: 1110px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.image12 {
  object-fit: cover;
}
.container20 {
  display: flex;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: flex-start;
}
.text34 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.text34:hover {
  color: var(--dl-color-turquoise-default);
}
.text35 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.text35:hover {
  color: var(--dl-color-turquoise-default);
}
.text36 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.text36:hover {
  color: var(--dl-color-turquoise-default);
}
.text37 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.text37:hover {
  color: var(--dl-color-turquoise-default);
}
.text38 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.text38:hover {
  color: var(--dl-color-turquoise-default);
}
.text39 {
  transition: 0.3s;
  white-space: nowrap;
}
.text39:hover {
  color: var(--dl-color-turquoise-default);
}
.divider2 {
  width: 100%;
  height: 1px;
  opacity: 0.2;
  background-color: var(--dl-color-gray-white);
}
.container21 {
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.text40 {
  color: var(--dl-color-gray-300);
  margin-top: var(--dl-space-space-unit);
}
.container22 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.link {
  display: contents;
}
.container23 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon05 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon05:hover {
  fill: var(--dl-color-purple-default);
}
.link1 {
  display: contents;
}
.container24 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon07 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon07:hover {
  fill: var(--dl-color-pink-default);
}
.link2 {
  display: contents;
}
.container25 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon09 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon09:hover {
  fill: var(--dl-color-turquoise-default);
}
.link3 {
  display: contents;
}
.container26 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon11 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon11:hover {
  fill: var(--dl-color-orange-default);
}
@media(max-width: 991px) {
  .container01 {
    display: none;
  }
  .menu1 {
    display: none;
  }
  .hero {
    height: auto;
    flex-direction: column;
  }
  .container02 {
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
  .text06 {
    text-align: center;
  }
  .container03 {
    flex-direction: column;
  }
  .container05 {
    align-self: center;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
  .container06 {
    align-items: center;
    margin-left: 0px;
  }
  .container08 {
    width: 350px;
  }
  .achievements {
    flex-direction: column;
  }
  .container10 {
    margin-top: var(--dl-space-space-doubleunit);
  }
  .feature1 {
    flex-direction: column;
  }
  .container14 {
    margin-left: 0px;
    margin-right: 0px;
  }
  .container15 {
    align-items: flex-start;
    flex-direction: column;
  }
  .container18 {
    display: none;
  }
}
@media(max-width: 767px) {
  .main {
    width: 100%;
  }
  .menu {
    display: none;
  }
  .menu1 {
    display: block;
  }
  .text06 {
    font-size: 50px;
    text-align: center;
  }
  .clients {
    justify-content: center;
  }
  .image02 {
    margin: var(--dl-space-space-unit);
  }
  .image03 {
    margin: var(--dl-space-space-unit);
  }
  .image04 {
    margin: var(--dl-space-space-unit);
  }
  .image05 {
    margin: var(--dl-space-space-unit);
  }
  .image06 {
    margin: var(--dl-space-space-unit);
  }
  .text10 {
    font-size: 40px;
  }
  .container04 {
    align-items: center;
  }
  .image07 {
    top: -2px;
    left: 21px;
    right: auto;
    width: 50px;
    bottom: auto;
  }
  .text13 {
    font-size: 40px;
    text-align: center;
  }
  .text15 {
    font-size: 40px;
  }
  .text24 {
    font-size: 40px;
  }
  .text28 {
    font-size: 40px;
  }
  .container20 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container21 {
    flex-direction: column;
  }
  .text40 {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .container01 {
    display: none;
  }
  .text10 {
    text-align: center;
  }
  .text11 {
    text-align: center;
  }
  .container09 {
    align-items: center;
  }
  .text15 {
    text-align: center;
  }
  .text19 {
    text-align: center;
  }
  .container11 {
    flex-direction: column;
  }
  .container12 {
    flex-direction: column;
  }
}
